<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h3 id="techdegree-project-8-svg-animations">TechDegree Project 8: SVG Animations</h3>
<p><a href="https://validator.w3.org/check?uri=https://masihtak.github.io/TD-Project8/"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"></a><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://masihtak.github.io/TD-Project8/"><img src="http://www.w3.org/Icons/valid-css.png" alt="Valid CSS!"></a></p>
<p><a href="https://masihtak.github.io/TD-Project8/">Live!</a></p>
<p><strong>Note:</strong> To avoid the cross-domain errors use Firefox or Edge to view this project live. In Chrome you need to run a local server.</p>

      </body>
    </html>